# Some of the common stages like build, test, deploy are already pre-defined by gitlab
stages:
  - build
  - test
  - deploy staging
#  - test staging
  - deploy production
#  - test production
  - post deployment tests

variables: 
  build_file_name: index.html
  APP_VERSION: $CI_PIPELINE_IID
#  Rather than defining here, we moved it to environment sections of gitlab
#  APP_BASE_URL: http://valentin-9958.s3-website.us-east-2.amazonaws.com
#  APP_BASE_URL_STAGING: http://valentin-99.s3-website.us-east-2.amazonaws.com

build website:
  # using our custom docker image rather than leveraging "ruby" image which is set to default by gitlab
  # The idea behind using node is that it has all the dependency and configurations like docker, yarn, etc
  # It is always a good idea to choose a LTS version of the image and image with least compressed-size (checkout docker-hub)
  image: node:20-alpine
  # yarn is a tool that specifically used for building projects based on javascript
  stage: build
  # To construct the pipline professionaly, we can avoid un-necessary stages
  script:
    - yarn install
    - yarn lint
    - yarn test
    - yarn build
    - echo $APP_VERSION > build/version.html
    - cat build/$build_file_name
    # Below artifacts will save everything that is inside the build folder, before docker container gets destroyed
  artifacts:
    paths:
      - build

#linter:
#  image: node:20-alpine
#  # ".pre" means a prefined stage
#  stage: .pre
#  script:
#    - yarn install
#    - yarn lint

test website:
  image: node:20-alpine
  stage: test
  script:
    # Testing files inside build folder from above stage: build
    #- test -f build/$build_file_name
    - yarn global add serve
    # Adding curl as an dependency from yarn
    - apk add curl
    - serve -s build & 
    # The reason behind including sleep command is that the "curl" command will execute staright without waiting for "serve" command
    - sleep 10
    - curl http://localhost:3000 | grep "React App"

#unit test:
#  image: node:20-alpine
#  stage: .pre
#  script:
#    - yarn install 
#    - yarn test

.deploy:
  image: 
    name: amazon/aws-cli:2.15.4
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - aws --version
    - aws s3 sync build s3://$AWS_S3_BUCKET --delete
    - curl $CI_ENVIRONMENT_URL | grep "React App"
    - curl $CI_ENVIRONMENT_URL/version.html | grep $APP_VERSION

deploy to staging:
  stage: deploy staging
  environment: staging
  extends: .deploy

# Mixed with "deploy to staging" stage
#staging test:
#  stage: test staging
#  image: curlimages/curl
#  rules:
#    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#  script:
#    - curl $APP_BASE_URL_STAGING | grep "React App"

deploy to production:
  stage: deploy production
  when: manual
  environment: production
  extends: .deploy

# Mixed with "deploy to production" stage 
#production test:
#  stage: test production
#  image: curlimages/curl
#  rules:
#    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#  script:
#    - curl $APP_BASE_URL | grep "React App"

.post:
  image: 
    name: amazon/aws-cli:2.15.4
    entrypoint: [""]
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - aws --version
    - aws s3 sync build s3://$AWS_S3_BUCKET --delete
    - touch index.html
    - echo $APP_VERSION >> index.html
    - cat index.html

post deployment tests:
  stage: deploy production
  environment: production
  extends: .post
